<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>tags - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="react路由传参的几种方式">
<meta property="og:type" content="article">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://example.com/2020/08/01/react%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="react路由传参的几种方式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-01T10:50:50.000Z">
<meta property="article:modified_time" content="2021-03-11T07:53:57.703Z">
<meta property="article:author" content="BlackGarland">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1615530538002">
<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="BlackGarland" class="mdui-btn mdui-btn-icon"><img src="http://pic1.win4000.com/wallpaper/8/597948c99648d.jpg" alt="BlackGarland"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="BlackGarland">
            <img src="http://pic1.win4000.com/wallpaper/8/597948c99648d.jpg" alt="BlackGarland" alt="BlackGarland">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>7</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/160195236/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 BlackGarland
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="http://img.netbian.com/file/2021/0307/97b594cc5157ac57a65153a6ef1b0905.jpg" data-sizes="auto" alt="tags" class="lazyload">
          <h1>tags</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>492 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>react路由传参的几种方式</p>
<a id="more"></a>
<h2 id="React中的编程式导航和路由传参">React中的编程式导航和路由传参</h2>
<h3 id="9-6-1-withRouter的使用">9.6.1 withRouter的使用</h3>
<p>withRouter可以包装任何自定义组件，将react-router 的 history,location,match 三个对象传入。</p>
<pre class=" language-language-javascript"><code class="language-language-javascript"> <Route exact path="/Home" component=&#123;Home&#125;/>
</code></pre>
<blockquote>
<p>1.只有包裹在Route组件里的才能使用<code>props.location</code>，<br>
2.假如有个需求，是面包屑或者导航组件里需要拿到<code>props.location</code>（导航组件或者面包屑一般不会包裹在<code>Route</code>里），那么直接这么写显然就不行了。这个时候<code>withRouter</code>修饰一下，就可以这么写了。</p>
</blockquote>
<h3 id="9-6-2-使用withRouter跳转页面">9.6.2 使用withRouter跳转页面</h3>
<blockquote>
<p>只有在 <Route> 包裹的组件中才能在 this.props 属性中找到 history 对象。但有些情况下我们就是希望在一个没被 <Route> 包裹的组件中用到 history 对象，我们可以这样用</p>
</blockquote>
<pre class=" language-language-javascript"><code class="language-language-javascript">//Header.tsx
import React, &#123; FC &#125; from 'react';
import &#123; RouteComponentProps, withRouter &#125; from 'react-router-dom'

const Header: FC<RouteComponentProps> = (props) => &#123;
  const goAbout = () => &#123;
    props.history.push(&#123; pathname: "/about" &#125;);
  &#125;
  return (<div>
    网页头
    <button onClick=&#123;goAbout&#125;>点我跳转About页面</button>
  </div>)
&#125;

export default withRouter(Header);
</code></pre>
<h3 id="9-6-3-路由传参">9.6.3 路由传参</h3>
<p>TS 路由接口：RouteComponentProps</p>
<pre class=" language-language-typescript"><code class="language-language-typescript">import &#123; RouteComponentProps &#125; from 'react-router-dom';

interface RouterInfo &#123;
  id: string;
&#125;

export default (props: RouteComponentProps<RouterInfo>) => &#123;
  return (
    <div>
      <h1 className=&#123;styles.title&#125;>Page productDetail/index ---&#123;props.match.params.id&#125;</h1>
    </div>
  );
&#125;;
</code></pre>
<h4 id="a-params方式传参">a) params方式传参</h4>
<pre class=" language-language-javascript"><code class="language-language-javascript"><Route path='/path/:name' component=&#123;Path&#125;/>

<Link to="/path/2">xxx</Link>
props.history.push(&#123;pathname:"/path/" + name&#125;);

读取参数用:props.match.params.name
</code></pre>
<p>优势 ： 刷新地址栏，参数依然存在<br>
缺点  :   只能传字符串，并且如果传的值太多的话，url会变得长而丑陋。</p>
<h4 id="b-search方式传参">b) search方式传参</h4>
<pre class=" language-language-javascript"><code class="language-language-javascript"><Route path='/web/departManange ' component=&#123;DepartManange&#125;/>

<link to="web/departManange?tenantId=12121212">xxx</Link>
props.history.push(&#123;pathname:"/web/departManange",search: 'tenantId=12121212'&#125;)

读取参数用: props.location.search


//search参数的解析
yarn add url -S

import url from 'url'
const httpUrl = props.location.search;
url.parse(httpUrl, true).query.tenantId;
</code></pre>
<p>优势 ： 刷新地址栏，参数依然存在</p>
<p>缺点  :   只能传字符串，并且如果传的值太多的话，url会变得长而丑陋。</p>
<h4 id="c-state方式传参">c) state方式传参</h4>
<pre class=" language-language-javascript"><code class="language-language-javascript"><Route path='/sort ' component=&#123;Sort&#125;/>

<Link to=&#123;&#123; pathname : '/sort' , state : &#123; name : 'sunny' &#125;&#125;&#125;> 
props.history.push(&#123;pathname:"/sort ",state : &#123; name : 'sunny' &#125;&#125;);

读取参数用: props.location.state.name 
</code></pre>
<p>优势：传参优雅，传递参数可传对象，state传的参数是加密的<br>
缺点：刷新地址栏，参数丢失</p>
<h1></h1>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>BlackGarland<br>
    <strong>Link：</strong><a href="http://example.com/2020/08/01/react%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82/" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;08&#x2F;01&#x2F;react%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;08&#x2F;01&#x2F;react%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1615530538003"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
